/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import entities.Employee;
import javax.swing.JButton;
import javax.swing.JFrame;

import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import utils.SkyFlyLogger;

/**
 *
 * @author peter
 */
public class EmployeeLogin extends javax.swing.JPanel {

  /**
   * Creates new form EmployeeLogin
   */
  public EmployeeLogin() {
    initComponents();    
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jLabel1 = new javax.swing.JLabel();
    jLabel2 = new javax.swing.JLabel();
    birthNumberTextField = new javax.swing.JTextField();
    jLabel3 = new javax.swing.JLabel();
    passwordTextField = new javax.swing.JPasswordField();
    confirmButton = new javax.swing.JButton();

    setPreferredSize(new java.awt.Dimension(900, 600));

    jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
    jLabel1.setText("Employee login");

    jLabel2.setText("Birth number");

    jLabel3.setText("Password");

    passwordTextField.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        passwordTextFieldActionPerformed(evt);
      }
    });

    confirmButton.setText("Login");
    confirmButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        confirmButtonActionPerformed(evt);
      }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addComponent(jLabel3)
          .addComponent(jLabel2)
          .addComponent(jLabel1)
          .addComponent(birthNumberTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
          .addComponent(passwordTextField))
        .addContainerGap(709, Short.MAX_VALUE))
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(confirmButton)
        .addGap(25, 25, 25))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addComponent(jLabel1)
        .addGap(18, 18, 18)
        .addComponent(jLabel2)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(birthNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addComponent(jLabel3)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(passwordTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 389, Short.MAX_VALUE)
        .addComponent(confirmButton)
        .addGap(25, 25, 25))
    );
  }// </editor-fold>//GEN-END:initComponents


  private void passwordTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordTextFieldActionPerformed
    // TODO add your handling code here:
  }//GEN-LAST:event_passwordTextFieldActionPerformed

  private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
    // TODO add your handling code here:
    if (Employee.authenticate(birthNumberTextField.getText(), new String(passwordTextField.getPassword()))) {
      JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
      frame.getContentPane().removeAll();
      frame.getContentPane().add(new EmployeeDashboard());
      frame.revalidate();
      SkyFlyLogger.loggedIn(birthNumberTextField.getText());
      
    } else {
      JOptionPane.showMessageDialog(null, "Incorrect birth number or password");
      SkyFlyLogger.notFound("User");
    }
  }//GEN-LAST:event_confirmButtonActionPerformed

  public JTextField getBirthNumberTextField() {
    return birthNumberTextField;
  }

  public JPasswordField getPasswordTextField() {
    return passwordTextField;
  }

  public JButton getConfirmButton() {
    return confirmButton;
  }
  
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JTextField birthNumberTextField;
  private javax.swing.JButton confirmButton;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabel3;
  private javax.swing.JPasswordField passwordTextField;
  // End of variables declaration//GEN-END:variables
}
