/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import dbutils.SkyFlyEMF;

import entities.Flight;
import java.util.List;
import javax.persistence.EntityManager;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import utils.SkyFlyLogger;

/**
 *
 * @author peter
 */
public class FlightEmployeeResults extends javax.swing.JPanel {
  List<Flight> flights;
  /**
   * Creates new form FlightEmployeeResults
   */
  public FlightEmployeeResults() {
    initComponents();
  }
  
  public FlightEmployeeResults(List<Flight> flights) {
    initComponents();
    int counter = 0;
    
    this.flights = flights;
    
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
    
    if(flights.isEmpty()) {
      SkyFlyLogger.notFound("Flights");
      JOptionPane.showMessageDialog(null, "No flights found!", "No flights found!", JOptionPane.WARNING_MESSAGE);
    }
    else {     
      for(Flight flight : flights) {
        model.addRow(new Object[] { flight.getId(), flight.getDepartureAirport(), flight.getArrivalAirport(), "Edit", "Delete" });
        counter++;
      }
      
      SkyFlyLogger.numberOfResults(counter);
      FlightEmployeeResults that = this;
    
      jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
      @Override
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        int row = jTable1.rowAtPoint(evt.getPoint());
        int col = jTable1.columnAtPoint(evt.getPoint());
        if (row >= 0 && col >= 0) {
          
          EntityManager em = SkyFlyEMF.getEmf().createEntityManager();
            
          if (col == 3) {
            Flight flight = em.find(Flight.class, (long)jTable1.getModel().getValueAt(row, 0)); 
            JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(that);
            frame.getContentPane().removeAll();
            frame.getContentPane().add(new FlightForm(flight));
            frame.revalidate();     
          }
          
          if (col == 4) {
            Flight flight = em.find(Flight.class, (long)jTable1.getModel().getValueAt(row, 0));
              
            if (!em.contains(flight)) {
              flight = em.merge(flight);
            }

            em.getTransaction().begin();
            em.remove(flight);
            em.getTransaction().commit();
            ((DefaultTableModel)jTable1.getModel()).removeRow(row);
            jTable1.repaint();
          }         
         }
        }
      });
    }
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jLabel1 = new javax.swing.JLabel();
    jScrollPane1 = new javax.swing.JScrollPane();
    jTable1 = new javax.swing.JTable();
    jButton1 = new javax.swing.JButton();

    setPreferredSize(new java.awt.Dimension(900, 600));

    jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
    jLabel1.setText("Carrier flights");

    jTable1.setModel(new javax.swing.table.DefaultTableModel(
      new Object [][] {

      },
      new String [] {
        "ID", "From", "To", "Edit", "Delete"
      }
    ));
    jScrollPane1.setViewportView(jTable1);

    jButton1.setText("Back to dashboard");
    jButton1.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButton1ActionPerformed(evt);
      }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
          .addGroup(layout.createSequentialGroup()
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jButton1))
          .addGroup(layout.createSequentialGroup()
            .addGap(25, 25, 25)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 850, Short.MAX_VALUE)
              .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE)))))
        .addGap(25, 25, 25))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addComponent(jLabel1)
        .addGap(18, 18, 18)
        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 155, Short.MAX_VALUE)
        .addComponent(jButton1)
        .addGap(18, 18, 18))
    );
  }// </editor-fold>//GEN-END:initComponents

  private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    // TODO add your handling code here:
    JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
    frame.getContentPane().removeAll();
    frame.getContentPane().add(new EmployeeDashboard());
    frame.revalidate();     
  }//GEN-LAST:event_jButton1ActionPerformed


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton jButton1;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JTable jTable1;
  // End of variables declaration//GEN-END:variables
}
