/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import dbutils.SkyFlyEMF;

import entities.Flight;
import entities.Reservation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.SwingUtilities;
import utils.SkyFlyLogger;

/**
 *
 * @author peter
 */
public class FlightSearchResults extends javax.swing.JPanel {

  /**
   * Creates new form FlightSearchResult
   */
  public FlightSearchResults() {
    initComponents();
  }
  
  public FlightSearchResults(List<Flight> flights) {
    initComponents();
    DefaultTableModel model = (DefaultTableModel) flightResultsTable.getModel();
    int counter = 0;
    
    if(flights.isEmpty()) {
      SkyFlyLogger.notFound("Flights");
      JOptionPane.showMessageDialog(null, "No flights found!", "No flights found!", JOptionPane.WARNING_MESSAGE);
    }
    else {     
      for(Flight flight : flights) {
        model.addRow(new Object[] { flight.getId(), flight.getDepartureAirport(), flight.getArrivalAirport(), flight.getTimeOfDeparture(), flight.getDuration() + "m", "$" + flight.getPrice(), "Book" });
        counter++;
      }
      
      SkyFlyLogger.numberOfResults(counter);
      FlightSearchResults that = this;
    
      flightResultsTable.addMouseListener(new java.awt.event.MouseAdapter() {
      @Override
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        int row = flightResultsTable.rowAtPoint(evt.getPoint());
        int col = flightResultsTable.columnAtPoint(evt.getPoint());
        if (row >= 0 && col >= 0) {
            
            EntityManager em = SkyFlyEMF.getEmf().createEntityManager();
            
            Flight flight = em.find(Flight.class, (long)flightResultsTable.getModel().getValueAt(row, 0));
            
            em.refresh(flight);
            
            Reservation reservation = new Reservation("", null, flight);

            JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(that);
            frame.getContentPane().removeAll();
            frame.getContentPane().add(new ReservationForm(reservation));
            frame.revalidate();          
          }
        }
      });
    }
  }
  
  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jScrollPane1 = new javax.swing.JScrollPane();
    flightResultsTable = new javax.swing.JTable();
    jLabel1 = new javax.swing.JLabel();

    setPreferredSize(new java.awt.Dimension(900, 600));

    flightResultsTable.setModel(new javax.swing.table.DefaultTableModel(
      new Object [][] {

      },
      new String [] {
        "Flight number", "Departing from", "Arriving to", "Time", "Duration", "Price", ""
      }
    ));
    jScrollPane1.setViewportView(flightResultsTable);

    jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
    jLabel1.setText("Flight search results");

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jLabel1)
          .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 850, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(25, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addComponent(jLabel1)
        .addGap(18, 18, 18)
        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(140, Short.MAX_VALUE))
    );
  }// </editor-fold>//GEN-END:initComponents

  public JTable getFlightResultsTable() {
    return flightResultsTable;
  }
  
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JTable flightResultsTable;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JScrollPane jScrollPane1;
  // End of variables declaration//GEN-END:variables
}
