/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import dbutils.SkyFlyEMF;

import entities.Flight;
import entities.Airport;
import entities.Airplane;
import entities.Employee;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import javax.persistence.EntityManager;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import utils.SkyFlyLogger;


/**
 *
 * @author david
 */
public class FlightForm extends javax.swing.JPanel {
    private Flight flight;
    /**
     * Creates new form CreateFlight
     */
    public FlightForm() {
        initComponents();
    }

    public FlightForm(Flight flight) {
      initComponents();
      
      this.flight = flight;
      
      initAirplanesList();
      initAirportsLists();
      
      setAirplane();
      setFlightFrom();
      setFlightTo();
      setDeparture();
      setDuration();
      setPrice();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jLabel1 = new javax.swing.JLabel();
    jLabel2 = new javax.swing.JLabel();
    jLabel3 = new javax.swing.JLabel();
    jLabel4 = new javax.swing.JLabel();
    jLabel5 = new javax.swing.JLabel();
    jLabel6 = new javax.swing.JLabel();
    jLabel7 = new javax.swing.JLabel();
    airplaneCombo = new javax.swing.JComboBox<>();
    departingAirportCombo = new javax.swing.JComboBox<>();
    arrivalAirportCombo = new javax.swing.JComboBox<>();
    departureDayCombo = new javax.swing.JComboBox<>();
    jLabel8 = new javax.swing.JLabel();
    jLabel9 = new javax.swing.JLabel();
    departureMonthCombo = new javax.swing.JComboBox<>();
    jLabel10 = new javax.swing.JLabel();
    departureYearCombo = new javax.swing.JComboBox<>();
    jLabel11 = new javax.swing.JLabel();
    departureHourCombo = new javax.swing.JComboBox<>();
    jLabel12 = new javax.swing.JLabel();
    departureMinuteCombo = new javax.swing.JComboBox<>();
    jLabel13 = new javax.swing.JLabel();
    jComboBox9 = new javax.swing.JComboBox<>();
    jLabel14 = new javax.swing.JLabel();
    jComboBox10 = new javax.swing.JComboBox<>();
    priceTextField = new javax.swing.JTextField();
    jLabel15 = new javax.swing.JLabel();
    confirmButton = new javax.swing.JButton();
    jButton2 = new javax.swing.JButton();

    setPreferredSize(new java.awt.Dimension(900, 600));

    jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
    jLabel1.setText("Create Flight");

    jLabel2.setText("Airplane:");

    jLabel3.setText("Flight from:");

    jLabel4.setText("Flight to:");

    jLabel5.setText("Flight departure:");

    jLabel6.setText("Flight duration:");

    jLabel7.setText("Ticket price:");

    departureDayCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));
    departureDayCombo.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        departureDayComboActionPerformed(evt);
      }
    });

    jLabel8.setText("Day");

    jLabel9.setText("Month");

    departureMonthCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12" }));

    jLabel10.setText("Year");

    departureYearCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2017", "2018", "2019", "2020", "2021", "2022" }));
    departureYearCombo.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        departureYearComboActionPerformed(evt);
      }
    });

    jLabel11.setText("Hour");

    departureHourCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" }));
    departureHourCombo.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        departureHourComboActionPerformed(evt);
      }
    });

    jLabel12.setText("Minute");

    departureMinuteCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59" }));
    departureMinuteCombo.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        departureMinuteComboActionPerformed(evt);
      }
    });

    jLabel13.setText("Hours");

    jComboBox9.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23" }));
    jComboBox9.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jComboBox9ActionPerformed(evt);
      }
    });

    jLabel14.setText("Minutes");

    jComboBox10.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59" }));
    jComboBox10.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jComboBox10ActionPerformed(evt);
      }
    });

    jLabel15.setText("$");

    confirmButton.setText("Save flight");
    confirmButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        confirmButtonActionPerformed(evt);
      }
    });

    jButton2.setText("Back to dashboard");
    jButton2.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButton2ActionPerformed(evt);
      }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addGap(0, 599, Short.MAX_VALUE)
            .addComponent(jButton2)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(confirmButton))
          .addGroup(layout.createSequentialGroup()
            .addGap(25, 25, 25)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(jLabel7)
              .addComponent(jLabel1)
              .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                  .addGap(18, 18, 18)
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                      .addComponent(priceTextField)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addComponent(jLabel15))
                    .addGroup(layout.createSequentialGroup()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jComboBox9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel14)
                        .addComponent(jComboBox10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                          .addComponent(jLabel8)
                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                          .addComponent(jLabel9)
                          .addGap(32, 32, 32))
                        .addGroup(layout.createSequentialGroup()
                          .addComponent(departureDayCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                          .addComponent(departureMonthCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel10)
                        .addComponent(departureYearCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(departureHourCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel11))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel12)
                        .addComponent(departureMinuteCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                  .addGap(44, 44, 44)
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(airplaneCombo, 0, 250, Short.MAX_VALUE)
                    .addComponent(departingAirportCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(arrivalAirportCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
            .addGap(0, 0, Short.MAX_VALUE)))
        .addGap(25, 25, 25))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addComponent(jLabel1)
        .addGap(26, 26, 26)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
          .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(jLabel2)
              .addComponent(airplaneCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(jLabel3)
              .addComponent(departingAirportCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(jLabel4)
              .addComponent(arrivalAirportCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(18, 18, 18)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                  .addComponent(jLabel5)
                  .addComponent(departureDayCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
              .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                  .addComponent(jLabel11)
                  .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                  .addComponent(departureHourCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addComponent(departureMinuteCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
          .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(jLabel9)
              .addComponent(jLabel10))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
              .addComponent(departureMonthCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
              .addComponent(departureYearCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        .addGap(21, 21, 21)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jLabel13)
          .addComponent(jLabel14))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jComboBox9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jComboBox10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jLabel6))
        .addGap(38, 38, 38)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(jLabel7)
          .addComponent(priceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(jLabel15))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 148, Short.MAX_VALUE)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(confirmButton)
          .addComponent(jButton2))
        .addGap(25, 25, 25))
    );
  }// </editor-fold>//GEN-END:initComponents

    private void initAirplanesList() {
      for(Airplane airplane : Employee.getCurrentEmployee().getCarrier().getAirplanes()) {
        airplaneCombo.addItem(Long.toString(airplane.getId()));
      }
    }
    
    private void initAirportsLists() {
      for(Airport airport : Airport.getAll()) {
        departingAirportCombo.addItem(airport.getShortcut());
        arrivalAirportCombo.addItem(airport.getShortcut());
      }
    }
  
    private void setAirplane() {
      airplaneCombo.setSelectedItem(flight.getAirplane());
    }
   
    private void setFlightFrom() {
      departingAirportCombo.setSelectedItem(flight.getDepartureAirport());
    }
    
    private void setFlightTo() {
      arrivalAirportCombo.setSelectedItem(flight.getArrivalAirport());
    }
    
    private void setDeparture() {
      Calendar cal = Calendar.getInstance();
      cal.setTime(flight.getTimeOfDeparture() != null ? flight.getTimeOfDeparture() : new Date());

      departureDayCombo.setSelectedItem(String.format("%02d", cal.get(Calendar.DATE)));
      departureMonthCombo.setSelectedItem(String.format("%02d", cal.get(Calendar.MONTH) + 1));
      departureYearCombo.setSelectedItem(String.format("%04d", cal.get(Calendar.YEAR)));
      departureHourCombo.setSelectedItem(String.format("%02d", cal.get(Calendar.HOUR_OF_DAY)));
      departureMinuteCombo.setSelectedItem(String.format("%02d", cal.get(Calendar.MINUTE)));
    }
    
    private void setDuration() {
      jComboBox9.setSelectedItem(String.format("%02d", flight.getDuration()/60));
      jComboBox10.setSelectedItem(String.format("%02d", flight.getDuration() % 60));
    }
    
    private void setPrice() {
      priceTextField.setText(Integer.toString(flight.getPrice()));
    }
    
    private void departureDayComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departureDayComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_departureDayComboActionPerformed

    private void departureYearComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departureYearComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_departureYearComboActionPerformed

    private void departureMinuteComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departureMinuteComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_departureMinuteComboActionPerformed

    private void departureHourComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departureHourComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_departureHourComboActionPerformed

    private void jComboBox9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox9ActionPerformed

    private void jComboBox10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox10ActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        ValidatorFactory factory = Validation.buildDefaultValidatorFactory();
        Validator validator = factory.getValidator();
        
        
        EntityManager em = SkyFlyEMF.getEmf().createEntityManager();
        
        flight.setAirplane(em.find(Airplane.class, Long.parseLong(airplaneCombo.getSelectedItem().toString())));
        flight.setDepartureAirport(departingAirportCombo.getSelectedItem().toString());
        flight.setArrivalAirport(arrivalAirportCombo.getSelectedItem().toString());
        
        try
        {
          flight.setTimeOfDeparture(Flight.getDateFromString(String.valueOf(departureYearCombo.getSelectedItem()) + String.valueOf(departureMonthCombo.getSelectedItem()) + String.valueOf(departureDayCombo.getSelectedItem()) + String.valueOf(departureHourCombo.getSelectedItem()) + String.valueOf(departureMinuteCombo.getSelectedItem())));
        }
        catch (Exception e)
        {
          System.out.print("failed to parse date");
        }
        
        flight.setDuration((Integer.parseInt(jComboBox9.getSelectedItem().toString()) * 60) + Integer.parseInt(jComboBox10.getSelectedItem().toString()));
        flight.setPrice(Integer.parseInt(priceTextField.getText().length() == 0 ? "0" : priceTextField.getText()));
        
        Set<ConstraintViolation<Flight>> constraints = validator.validate(flight);
    
        if (constraints.size() > 0) {
          for (ConstraintViolation<Flight> constraint : constraints) {
            System.out.println(constraint.getPropertyPath() + "  " + constraint.getMessage());
          }
        } else {
          em.getTransaction().begin();
          em.merge(flight);      
          em.getTransaction().commit();
          
          JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
          frame.getContentPane().removeAll();
          frame.getContentPane().add(new EmployeeDashboard());
          frame.revalidate();     
          JOptionPane.showMessageDialog(null, "Flight was successfully saved");
          SkyFlyLogger.hasBeenUpdated("Flight");
        }
    }//GEN-LAST:event_confirmButtonActionPerformed

  private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
    // TODO add your handling code here:
    JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
    frame.getContentPane().removeAll();
    frame.getContentPane().add(new EmployeeDashboard());
    frame.revalidate();   
  }//GEN-LAST:event_jButton2ActionPerformed

  public JComboBox<String> getAirplaneCombo() {
    return airplaneCombo;
  }

  public JComboBox<String> getArrivalAirportCombo() {
    return arrivalAirportCombo;
  }

  public JButton getConfirmButton() {
    return confirmButton;
  }

  public JComboBox<String> getDepartingAirportCombo() {
    return departingAirportCombo;
  }

  public JComboBox<String> getDepartureDayCombo() {
    return departureDayCombo;
  }

  public JComboBox<String> getDepartureHourCombo() {
    return departureHourCombo;
  }

  public JComboBox<String> getDepartureMinuteCombo() {
    return departureMinuteCombo;
  }

  public JComboBox<String> getDepartureMonthCombo() {
    return departureMonthCombo;
  }

  public JComboBox<String> getDepartureYearCombo() {
    return departureYearCombo;
  }


  
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JComboBox<String> airplaneCombo;
  private javax.swing.JComboBox<String> arrivalAirportCombo;
  private javax.swing.JButton confirmButton;
  private javax.swing.JComboBox<String> departingAirportCombo;
  private javax.swing.JComboBox<String> departureDayCombo;
  private javax.swing.JComboBox<String> departureHourCombo;
  private javax.swing.JComboBox<String> departureMinuteCombo;
  private javax.swing.JComboBox<String> departureMonthCombo;
  private javax.swing.JComboBox<String> departureYearCombo;
  private javax.swing.JButton jButton2;
  private javax.swing.JComboBox<String> jComboBox10;
  private javax.swing.JComboBox<String> jComboBox9;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel10;
  private javax.swing.JLabel jLabel11;
  private javax.swing.JLabel jLabel12;
  private javax.swing.JLabel jLabel13;
  private javax.swing.JLabel jLabel14;
  private javax.swing.JLabel jLabel15;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabel3;
  private javax.swing.JLabel jLabel4;
  private javax.swing.JLabel jLabel5;
  private javax.swing.JLabel jLabel6;
  private javax.swing.JLabel jLabel7;
  private javax.swing.JLabel jLabel8;
  private javax.swing.JLabel jLabel9;
  private javax.swing.JTextField priceTextField;
  // End of variables declaration//GEN-END:variables
}
