/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import dbutils.SkyFlyEMF;

import java.util.List;
import java.util.ArrayList;
import java.util.Set;
import entities.Reservation;
import entities.Flight;
import javax.persistence.EntityManager;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.awt.Insets;
import java.awt.Dimension;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import javax.validation.ValidatorFactory;
import javax.validation.Validator;
import javax.validation.Validation;
import javax.validation.ConstraintViolation;
import utils.SkyFlyLogger;

/**
 *
 * @author david
 */
public class ReservationForm extends javax.swing.JPanel {
    private Reservation reservation;
    private Flight flight;
    private List<Reservation> flightReservations;
    private List<JCheckBox> seats = new ArrayList<JCheckBox>();
    private Integer selectedSeatId;

    /**
     * Creates new form ReservationJP
     */
    public ReservationForm() {
        initComponents();
    }

    public ReservationForm(Reservation reservation) {      
        EntityManager em = SkyFlyEMF.getEmf().createEntityManager();
        
        this.reservation = reservation;
        flight = reservation.getFlight();
        flightReservations = flight.getReservations();        
        
        if (reservation.getSeatNumber() != null) {
          selectedSeatId = reservation.getSeatNumber() - 1;
        }
        
        initComponents();
        
        initSeats();
        addListenerToSeatsCheckboxes();        
        renderSeatsCheckboxes();
        
        addFlightToTable();
        
        setBirthNumberFromReservation();
    }
    
    private void initSeats() {
      List<Integer> seatNumbers = new ArrayList<Integer>();
      
      for(Reservation reservation : flightReservations) {
        seatNumbers.add(reservation.getSeatNumber());
      }
      
      for(int i=1; i<=flight.getAirplane().getCapacity(); i++) {
        JCheckBox seat = new JCheckBox("Seat " + i);
        
        if (seatNumbers.contains(i) && reservation.getPassengerBirthNumber().isEmpty()) { seat.setEnabled(false); }
        if (selectedSeatId != null && selectedSeatId == i-1) { seat.setSelected(true); }
        
        seats.add(seat);
      }
    }
    
    private void renderSeatsCheckboxes() {
      int column = 0;
      
      for(int i=0; i<seats.size(); i++) {
        JCheckBox seat = seats.get(i);
        Insets insets = jPanel4.getInsets();
        Dimension size = seat.getPreferredSize();
        
        seat.setBounds((size.width + 5)*(i/6), (size.height+5)*(i % 6) + insets.top, size.width, size.height);
        
        jPanel4.add(seat);
      }

      jPanel4.revalidate();
      jPanel4.repaint();
    }
    
    private void addListenerToSeatsCheckboxes() {
      ReservationForm that = this;
      
      for (JCheckBox seat : seats) {
        seat.addItemListener(new ItemListener() {
          public void itemStateChanged(ItemEvent e) {
            selectedSeatId = seats.indexOf(seat);
            
            that.removeAllSeatsFromView();
            that.seats = new ArrayList<JCheckBox>();
            that.initSeats();
            that.addListenerToSeatsCheckboxes();
            that.renderSeatsCheckboxes();
          }
        });
      }
    }
    
    private void addFlightToTable() {
      DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
      model.addRow(new Object[] { flight.getId(), flight.getDepartureAirport(), flight.getArrivalAirport(), flight.getAirplane().getCapacity(), flight.getAirplane().getCapacity() - flightReservations.size(), "$" + flight.getPrice(), flight.getTimeOfDeparture() });   
    }
    
    private void setBirthNumberFromReservation() {
      birthNumberTextField.setText(reservation.getPassengerBirthNumber());
    }
     
    private void removeAllSeatsFromView() {
      jPanel4.removeAll();
      jPanel4.revalidate();
      jPanel4.repaint();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jPanel1 = new javax.swing.JPanel();
    jPanel2 = new javax.swing.JPanel();
    buttonGroup1 = new javax.swing.ButtonGroup();
    buttonGroup2 = new javax.swing.ButtonGroup();
    buttonGroup3 = new javax.swing.ButtonGroup();
    buttonGroup4 = new javax.swing.ButtonGroup();
    jScrollPane1 = new javax.swing.JScrollPane();
    jTable1 = new javax.swing.JTable();
    jLabel1 = new javax.swing.JLabel();
    jLabel2 = new javax.swing.JLabel();
    jLabel3 = new javax.swing.JLabel();
    jLabel4 = new javax.swing.JLabel();
    birthNumberTextField = new javax.swing.JTextField();
    jPanel4 = new javax.swing.JPanel();
    confirmButton = new javax.swing.JButton();

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
      jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 100, Short.MAX_VALUE)
    );
    jPanel1Layout.setVerticalGroup(
      jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 100, Short.MAX_VALUE)
    );

    javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
    jPanel2.setLayout(jPanel2Layout);
    jPanel2Layout.setHorizontalGroup(
      jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 100, Short.MAX_VALUE)
    );
    jPanel2Layout.setVerticalGroup(
      jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 100, Short.MAX_VALUE)
    );

    setPreferredSize(new java.awt.Dimension(900, 600));

    jTable1.setModel(new javax.swing.table.DefaultTableModel(
      new Object [][] {

      },
      new String [] {
        "Flight number", "Flight from", "Flight to", "Flight capacity", "Free seats", "Price", "Departure"
      }
    ) {
      Class[] types = new Class [] {
        java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
      };
      boolean[] canEdit = new boolean [] {
        false, false, false, false, false, false, false
      };

      public Class getColumnClass(int columnIndex) {
        return types [columnIndex];
      }

      public boolean isCellEditable(int rowIndex, int columnIndex) {
        return canEdit [columnIndex];
      }
    });
    jScrollPane1.setViewportView(jTable1);

    jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
    jLabel1.setText("Flight reservation");

    jLabel2.setText("Pick your seat");

    jLabel3.setText("Flight info");

    jLabel4.setText("Enter your birth number");

    birthNumberTextField.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        birthNumberTextFieldActionPerformed(evt);
      }
    });

    jPanel4.setPreferredSize(new java.awt.Dimension(250, 300));

    javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
    jPanel4.setLayout(jPanel4Layout);
    jPanel4Layout.setHorizontalGroup(
      jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 0, Short.MAX_VALUE)
    );
    jPanel4Layout.setVerticalGroup(
      jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 200, Short.MAX_VALUE)
    );

    confirmButton.setText("Save reservation");
    confirmButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        confirmButtonActionPerformed(evt);
      }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
              .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
              .addGroup(layout.createSequentialGroup()
                .addGap(0, 735, Short.MAX_VALUE)
                .addComponent(confirmButton))
              .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 850, Short.MAX_VALUE))
            .addGap(25, 25, 25))
          .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(jLabel3)
              .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                .addComponent(birthNumberTextField, javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
              .addComponent(jLabel2)
              .addComponent(jLabel1))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addComponent(jLabel1)
        .addGap(18, 18, 18)
        .addComponent(jLabel3)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(28, 28, 28)
        .addComponent(jLabel4)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(birthNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(18, 18, 18)
        .addComponent(jLabel2)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 115, Short.MAX_VALUE)
        .addComponent(confirmButton)
        .addGap(25, 25, 25))
    );
  }// </editor-fold>//GEN-END:initComponents

    private void birthNumberTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_birthNumberTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_birthNumberTextFieldActionPerformed

  private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
    // TODO add your handling code here:
    ValidatorFactory factory = Validation.buildDefaultValidatorFactory();
    Validator validator = factory.getValidator();
    
    reservation.setPassengerBirthNumber(birthNumberTextField.getText());
    reservation.setSeatNumber(selectedSeatId != null ? selectedSeatId + 1 : 0);
    
    Set<ConstraintViolation<Reservation>> constraints = validator.validate(reservation);
    
    if (constraints.size() > 0) {
      String errorMessages = new String();
      
      for (ConstraintViolation<Reservation> constraint : constraints) {
        errorMessages += constraint.getMessage() + "\n";
      }
      
      JOptionPane.showMessageDialog(null, errorMessages);
    } else {
      
      EntityManager em = SkyFlyEMF.getEmf().createEntityManager();
      
      em.getTransaction().begin();
      em.merge(reservation);   
      em.getTransaction().commit();
      SkyFlyLogger.hasBeenCreated("Reservation");
      
      JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
      frame.getContentPane().removeAll();
      frame.getContentPane().add(new FlightSearch());
      frame.revalidate();
      
      JOptionPane.showMessageDialog(null, "Your reservation has been successfully saved");
    }
  }//GEN-LAST:event_confirmButtonActionPerformed

  public JTextField getBirthNumberTextField() {
    return birthNumberTextField;
  }

  public JButton getConfirmButton() {
    return confirmButton;
  }

  public List<JCheckBox> getSeats() {
    return seats;
  }
  
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JTextField birthNumberTextField;
  private javax.swing.ButtonGroup buttonGroup1;
  private javax.swing.ButtonGroup buttonGroup2;
  private javax.swing.ButtonGroup buttonGroup3;
  private javax.swing.ButtonGroup buttonGroup4;
  private javax.swing.JButton confirmButton;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabel3;
  private javax.swing.JLabel jLabel4;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JPanel jPanel2;
  private javax.swing.JPanel jPanel4;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JTable jTable1;
  // End of variables declaration//GEN-END:variables
}
