/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import dbutils.SkyFlyEMF;

import entities.Reservation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import utils.SkyFlyLogger;

/**
 *
 * @author david
 */

public class RetrieveReservationResults extends javax.swing.JPanel {

  /**
   * Creates new form EmployeeDashboard
   */
  public RetrieveReservationResults() {
    initComponents();
  }
  
  public RetrieveReservationResults(List<Reservation> reservations) {
    int counter = 0;
    initComponents();
    DefaultTableModel model = (DefaultTableModel) reservationsTable.getModel();
    
    if(reservations.isEmpty()) {
      JOptionPane.showMessageDialog(null, "No reservations found!", "No reservations found!", JOptionPane.WARNING_MESSAGE);
    }
    else {
      for(Reservation reservation : reservations) {
        counter++;
        model.addRow(new Object[] {reservation.getId(), reservation.getFlight().getDepartureAirport(), reservation.getFlight().getArrivalAirport(), reservation.getFlight().getTimeOfDeparture(), reservation.getSeatNumber(), "Delete", "Edit"});
      }
      
      SkyFlyLogger.numberOfResults(counter);
      reservationsTable.addMouseListener(new java.awt.event.MouseAdapter() {
        @Override
        public void mouseClicked(java.awt.event.MouseEvent evt) {
          int row = reservationsTable.rowAtPoint(evt.getPoint());
          int col = reservationsTable.columnAtPoint(evt.getPoint());
          
          EntityManager em = SkyFlyEMF.getEmf().createEntityManager();

          //delete reservation handler
          if (col == 5) {
            int value = JOptionPane.showConfirmDialog(null, "Do you want to delete your reservation?", "Delete reservation?", JOptionPane.YES_NO_OPTION);
            if(value == JOptionPane.YES_OPTION) {
              Reservation find = em.find(Reservation.class, (long)reservationsTable.getModel().getValueAt(row, 0));
              
              Reservation.removeReservation(find);
              model.removeRow(row);
              reservationsTable.repaint();
            }
          }
          
          //edit reservation handler
          if (col == 6) {
            JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(reservationsTable);
            frame.getContentPane().removeAll();
            frame.getContentPane().add(new ReservationForm(em.find(Reservation.class, (long)reservationsTable.getModel().getValueAt(row, 0))));
            frame.revalidate();
          }
        }
      });
    }
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jLabel1 = new javax.swing.JLabel();
    jScrollPane1 = new javax.swing.JScrollPane();
    reservationsTable = new javax.swing.JTable();

    setPreferredSize(new java.awt.Dimension(900, 600));

    jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
    jLabel1.setText("Retrive reservations results");

    reservationsTable.setModel(new javax.swing.table.DefaultTableModel(
      new Object [][] {

      },
      new String [] {
        "Reservation id", "Departing from", "Arriving to", "Time", "Seat number", "", ""
      }
    ) {
      boolean[] canEdit = new boolean [] {
        false, false, false, false, false, false, false
      };

      public boolean isCellEditable(int rowIndex, int columnIndex) {
        return canEdit [columnIndex];
      }
    });
    jScrollPane1.setViewportView(reservationsTable);
    if (reservationsTable.getColumnModel().getColumnCount() > 0) {
      reservationsTable.getColumnModel().getColumn(0).setResizable(false);
      reservationsTable.getColumnModel().getColumn(1).setResizable(false);
      reservationsTable.getColumnModel().getColumn(2).setResizable(false);
      reservationsTable.getColumnModel().getColumn(3).setResizable(false);
      reservationsTable.getColumnModel().getColumn(4).setResizable(false);
      reservationsTable.getColumnModel().getColumn(5).setResizable(false);
      reservationsTable.getColumnModel().getColumn(6).setResizable(false);
    }

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jLabel1)
          .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 851, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addContainerGap(24, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addComponent(jLabel1)
        .addGap(18, 18, 18)
        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(140, Short.MAX_VALUE))
    );
  }// </editor-fold>//GEN-END:initComponents

  public JTable getReservationsTable() {
    return reservationsTable;
  }
  
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JLabel jLabel1;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JTable reservationsTable;
  // End of variables declaration//GEN-END:variables
}
