/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import entities.Reservation;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;

/**
 *
 * @author david
 */

public class RetrieveReservation extends javax.swing.JPanel {

  /**
   * Creates new form EmployeeDashboard
   */
  public RetrieveReservation() {
    initComponents();
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jLabel1 = new javax.swing.JLabel();
    birthNumberTextField = new javax.swing.JTextField();
    jLabel6 = new javax.swing.JLabel();
    confirmButton = new javax.swing.JButton();

    setPreferredSize(new java.awt.Dimension(900, 600));

    jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
    jLabel1.setText("Retrive reservations");

    birthNumberTextField.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        birthNumberTextFieldActionPerformed(evt);
      }
    });

    jLabel6.setText("Enter your birth number:");

    confirmButton.setText("Search for my bookings");
    confirmButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        confirmButtonActionPerformed(evt);
      }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
          .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addComponent(jLabel1)
          .addComponent(birthNumberTextField))
        .addContainerGap(662, Short.MAX_VALUE))
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(confirmButton)
        .addGap(25, 25, 25))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(25, 25, 25)
        .addComponent(jLabel1)
        .addGap(18, 18, 18)
        .addComponent(jLabel6)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(birthNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 440, Short.MAX_VALUE)
        .addComponent(confirmButton)
        .addGap(25, 25, 25))
    );
  }// </editor-fold>//GEN-END:initComponents

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed
        // TODO add your handling code here:
        JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
        frame.getContentPane().removeAll();
        frame.getContentPane().add(new RetrieveReservationResults(Reservation.getAllReservationsFromQuery(String.valueOf(birthNumberTextField.getText()))));
        frame.revalidate();
    }//GEN-LAST:event_confirmButtonActionPerformed

    private void birthNumberTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_birthNumberTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_birthNumberTextFieldActionPerformed

  public JTextField getBirthNumberTextField() {
    return birthNumberTextField;
  }

  public JButton getConfirmButton() {
    return confirmButton;
  }
    
  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JTextField birthNumberTextField;
  private javax.swing.JButton confirmButton;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel6;
  // End of variables declaration//GEN-END:variables
}
